{
  "ConnectionStrings": {
    "ConnectionToUse": "SQL",
    "DefaultConnection": "Server=tcp:yourserver.database.windows.net,1433;Initial Catalog=yourcatalog;Persist Security Info=False;User ID=youruserid;Password=yoursupersecretpassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "DataSource=Files/app.db"
  },
  "AzureBlobSetings": {
    "AccountName": "yourstorage",
    "AccountKey": "yoursuperlongandsecretkey",
    "ContainerName": "sprinklers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
